#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 04 17:30:54 MSK 2022
enableDebug=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
